<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Raspberry Pi AI Camera Demo</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
  <style>
    .btn-custom {
      background-color: #3e455c;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 0.5rem 1.5rem;
      font-size: 1rem;
      transition: background 0.2s;
      min-width: 7rem;
    }

    .btn-custom:hover,
    .btn-custom:focus {
      background-color: #23263a;
      color: #fff;
    }

    .btn-custom:disabled {
      background-color: #3e455c;
      opacity: 0.5;
    }


    .loader-container {
      position: fixed;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, .8);
      z-index: 9999;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .loader-container span {
      display: inline-block;
      color: #ffffff;
      /* font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', '游ゴシック Medium', YuGothic, YuGothicM, 'Hiragino Kaku Gothic ProN', メイリオ, Meiryo, sans-serif; */
      font-size: 4rem;
      animation: rotate 1.2s infinite linear;
    }

    .loader-container span:nth-child(2) {
      animation-delay: 0.1s;
    }

    .loader-container span:nth-child(3) {
      animation-delay: 0.15s;
    }

    .loader-container span:nth-child(4) {
      animation-delay: 0.2s;
    }

    .loader-container span:nth-child(5) {
      animation-delay: 0.25s;
    }

    .loader-container span:nth-child(6) {
      animation-delay: 0.3s;
    }

    .loader-container span:nth-child(7) {
      animation-delay: 0.35s;
    }

    .loader-container span:nth-child(8) {
      animation-delay: 0.4s;
    }

    .loader-container span:nth-child(9) {
      animation-delay: 0.45s;
    }

    .loader-container span:nth-child(10) {
      animation-delay: 0.5s;
    }

    .loader-container span:nth-child(11) {
      animation-delay: 0.55s;
    }

    .loader-container span:nth-child(12) {
      animation-delay: 0.6s;
    }

    .loader-container span:nth-child(13) {
      animation-delay: 0.65s;
    }

    .loader-container span:nth-child(14) {
      animation-delay: 0.7s;
    }

    .loader-container span:nth-child(15) {
      animation-delay: 0.75s;
    }

    .loader-container span:nth-child(16) {
      animation-delay: 0.8s;
    }

    .loader-container span:nth-child(17) {
      animation-delay: 0.85s;
    }

    .loader-container span:nth-child(18) {
      animation-delay: 0.9s;
    }

    .loader-container span:nth-child(19) {
      animation-delay: 0.95s;
    }

    @keyframes rotate {
      70% {
        transform: rotateX(0deg);
      }

      100% {
        transform: rotateX(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="loader-container" id="loader-loading" style="display:none">
    <span>L</span>
    <span>o</span>
    <span>a</span>
    <span>d</span>
    <span>i</span>
    <span>n</span>
    <span>g</span>
    <span>&nbsp</span>
    <span>A</span>
    <span>I</span>
    <span>&nbsp</span>
    <span>M</span>
    <span>o</span>
    <span>d</span>
    <span>e</span>
    <span>l</span>
    <span>.</span>
    <span>.</span>
    <span>.</span>
  </div>

  <nav class="navbar navbar-expand-lg navbar-dark navbar-fixed-top" style="background-color: #3e455c">
    <div class="container-fluid">
      <span class="navbar-brand" href="#">
        <i class="bi bi-camera" class="d-inline-block align-text-top"></i>
        Raspberry Pi AI Camera Demo
      </span>
    </div>
  </nav>
  <main>{% block content %} {% endblock %}</main>
</body>

</html>